<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_descriptionFragment2"
            app:destination="@id/descriptionFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_category_MealFragment"
            app:destination="@id/category_MealFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.Favourite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.Category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/descriptionFragment2"
        android:name="com.example.Description.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" >

        <argument
            android:name="id"
            app:argType="string" />
<!--        <argument-->
<!--            android:name="name"-->
<!--            app:argType="string" />-->
<!--        <argument-->
<!--            android:name="description"-->
<!--            app:argType="string" />-->
<!--        <argument-->
<!--            android:name="categort"-->
<!--            app:argType="string" />-->
<!--        <argument-->
<!--            android:name="area"-->
<!--            app:argType="string" />-->
<!--        <argument-->
<!--            android:name="yt"-->
<!--            app:argType="string" />-->

    </fragment>
    <fragment
        android:id="@+id/category_MealFragment"
        android:name="com.example.Category.Category_MealFragment"
        android:label="fragment_category__meal"
        tools:layout="@layout/fragment_category__meal" >
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_category_MealFragment_to_descriptionFragment2"
            app:destination="@id/descriptionFragment2" />
    </fragment>
</navigation>